Host *.onion
    VerifyHostKeyDNS no
    #ProxyCommand nc -X 5 -x 127.0.0.1:9050 %h %p
    ProxyCommand ncat --nodns --proxy 127.0.0.1:9050 --proxy-type socks5 --proxy-auth %h:ssh_%p %h %p

Host *
    ServerAliveInterval 60

    # use only specified identities, if applicable
    IdentitiesOnly yes

    # https://stribika.github.io/2015/01/04/secure-secure-shell.html
    KexAlgorithms curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
    HostKeyAlgorithms ssh-ed25519-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,ssh-ed25519,ssh-rsa
    Ciphers chacha20-poly1305@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-ripemd160-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,hmac-ripemd160,umac-128@openssh.com
