################################################################################
# makepkg.conf - makepkg environment configuration
################################################################################

INTEGRITY_CHECK=(sha256)

PKGDEST=/home/mutantmonkey/pkgs

PACKAGER="mutantmonkey <mutantmonkey@mutantmonkey.in>"
GPGKEY=3A7676E7
