################################################################################
# makepkg.conf - makepkg environment configuration
################################################################################

INTEGRITY_CHECK=(sha256)

PKGDEST=/home/mutantmonkey/pkgs

PACKAGER="mutantmonkey <archpkg@mutantmonkey.mx>"
GPGKEY=3A7676E7
