################################################################################
# makepkg.conf - makepkg environment configuration
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
################################################################################

BUILDENV=(fakeroot !distcc color !ccache check sign)
INTEGRITY_CHECK=(sha256)

PKGDEST=/home/mutantmonkey/pkgs

PACKAGER="mutantmonkey <mutantmonkey@mutantmonkey.in>"
GPGKEY=3A7676E7
