################################################################################
# makepkg.conf - makepkg environment configuration
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
################################################################################

PKGDEST=/home/mutantmonkey/pkgs
PACKAGER="mutantmonkey <mutantmonkey@mutantmonkey.in>"
GPGKEY=3A7676E7
