################################################################################
# .makepkg.conf - makepkg environment configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

PACKAGER="mutantmonkey <mutantmonkey@gmail.com>"

