################################################################################
# makepkg.conf - makepkg environment configuration
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
################################################################################

PACKAGER="mutantmonkey <mutantmonkey@mutantmonkey.in>"

