" #################################################################################
" # .pentadactylrc - pentadactyl configuration
" #
" # author: mutantmonkey <mutantmonkey@mutantmonkey.in>
" ################################################################################

" Set color scheme
colors zenburn

" Use X11 clipboard buffer instead of primary buffer
js editor.defaultRegister="+"

" Short URLs {{{
set yankshort+=linx.li
" }}}

" Quickmarks {{{
silent qmark h https://news.ycombinator.com
silent qmark p https://plus.google.com
silent qmark r https://pay.reddit.com
silent qmark t https://twitter.com
" }}}

" Remap scroll keys
nmap -builtin j 5j
nmap -builtin k 5k
nmap -builtin l 5l
nmap -builtin h 5h
