" #################################################################################
" # .pentadactylrc - pentadactyl configuration
" #
" # author: mutantmonkey <mutantmonkey@mutantmonkey.in>
" ################################################################################

" Set color scheme
colors zenburn

" Short URLs {{{
set yankshort+=filesha.re
set yankshort+=linx.li
set yankshort+=nullpaste.com
" }}}

" Passkeys {{{

" Google Calendar
set passkeys+="https://www\.google\.com/calendar":jk12345qc

" reddit
set passkeys+="reddit\.com":achijklsxz<Return>

" Twitter
set passkeys+="twitter\.com":jk/?.m

" }}}

" Quickmarks {{{
silent qmark h https://news.ycombinator.com
silent qmark p https://plus.google.com
silent qmark r https://pay.reddit.com
silent qmark t https://twitter.com
" }}}

" Remap scroll keys
nmap -builtin j 5j
nmap -builtin k 5k
nmap -builtin l 5l
nmap -builtin h 5h
