" #################################################################################
" # .pentadactylrc - pentadactyl configuration
" #
" # author: mutantmonkey <mutantmonkey@mutantmonkey.in>
" ################################################################################

" Set color scheme
colors zenburn

" Use X11 clipboard buffer instead of primary buffer
js editor.defaultRegister="+"

" Short URLs {{{
set yankshort+=linx.li
" }}}

" Remap scroll keys
nmap -builtin j 5j
nmap -builtin k 5k
nmap -builtin l 5l
nmap -builtin h 5h
