" #################################################################################
" # .pentadactylrc - pentadactyl configuration
" #
" # author: mutantmonkey <mutantmonkey@gmail.com>
" ################################################################################

" Set color scheme
colors zenburn

" Passkeys {{{

" Gmail
set passkeys+="mail\.google\.com":jkg

" Google Calendar
set passkeys+="https://www\.google\.com/calendar":jkg12345qrcnp

" Google Reader
set passkeys+="https://www\.google\.com/reader":nplmsSt

" reddit
set passkeys+="www\.reddit\.com":acfghijklnprsxz<Return>

" Twitter
set passkeys+="twitter\.com":jkg/?.nrm

" }}}

" Quickmarks {{{
silent qmark g https://www.google.com/reader/view
silent qmark h news.ycombinator.com
silent qmark r reddit.com
silent qmark t https://twitter.com
" }}}

" Remap scroll keys
nnoremap j 5j
nnoremap k 5k
nnoremap l 5l
nnoremap h 5h

