" #################################################################################
" # .pentadactylrc - pentadactyl configuration
" #
" # author: mutantmonkey <mutantmonkey@gmail.com>
" ################################################################################

" Set color scheme
colors zenburn

" Short URLs {{{
set yankshort+=linx.li
" }}}

" Passkeys {{{

" Google Calendar
set passkeys+="https://www\.google\.com/calendar":jk12345qc

" reddit
set passkeys+="www\.reddit\.com":achijklsxz<Return>

" Twitter
set passkeys+="twitter\.com":jk/?.m

" }}}

" Quickmarks {{{
silent qmark h https://news.ycombinator.com
silent qmark p https://plus.google.com
silent qmark r https://pay.reddit.com
silent qmark t https://twitter.com
silent qmark w http://www.wubel.com
" }}}

" Remap scroll keys
nnoremap j 5j
nnoremap k 5k
nnoremap l 5l
nnoremap h 5h
