################################################################################
# .screenrc - GNU Screen configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

# General {{{

altscreen on			# alternate screen to prevent vim from leaving content on screen
autodetach on			# detach on HUP instead of kill
defbce on				# always use current background color when erasing
defscrollback 10000		# scrollback
defutf8 on				# UTF-8 support
msgwait 3				# display messages for 3 seconds
startup_message off		# disable annoying startup message
term screen-256color	# set $TERM

# }}}


# Terminal capabilities {{{

terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@	# enable use of scroll bars

# }}}


# Keybindings {{{

# disable freezing of terminals
bind s

#bindkey "^[Od" prev	# change window with ctrl-left
#bindkey "^[Oc" next	# change window with ctrl-right

# }}}


# Hardstatus {{{

hardstatus off
hardstatus alwayslastline

# hostname 0 screen 1 screen 2 screen	07.23.10 23:44
hardstatus string '%{= kw}%{w}%{+b R}%H %{-b w} %{= kw}%?%-w%{+b W}%n %t%{-b w}%?%+Lw%?%?%= %{w}%m.%d.%y %{R}%c%{dw}'

# }}}


# Windows {{{

# banish screen 0
bind c screen 1
bind ^c screen 1
bind 0 select 10

screen -t irc	1	irssi
screen -t zsh	2
#select 1

# }}}

