################################################################################
# taskrc - taskwarrior config
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
################################################################################

# Color theme
include /home/mutantmonkey/.dotfiles/task/zenburn-256.theme

# Data files
data.location=/home/mutantmonkey/.task

# Date format
dateformat=Y-M-DTH:N
dateformat.edit=Y-M-D H:N
dateformat.info=Y-M-D H:N
dateformat.annotation=Y-M-D H:N
dateformat.report=Y-M-D H:N
