#
# .tmux.conf
#

# General {{{
# start window numbering from 1 instead of 0
set -g base-index 1

# set terminal type
set -g default-terminal screen-256color

# rebind prefix to C-a like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Unicode support
set -g status-utf8 on
set-window-option -g utf8 on

# Ring terminal bell when an alert occurs
set -g bell-on-alert on
# }}}

# Status bar {{{
set -g status-style fg=colour108,bg=colour236

set-window-option -g window-status-current-style fg=colour236,bg=colour109

set -g status-left '#[fg=blue,bold]#H '
set -g status-right ''
# }}}

# Windows {{{
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

set -g visual-activity off
# }}}
