#################################################################################
# .tmux.conf - tmux configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

# General {{{

# start window numbering from 1 instead of 0
set -g base-index 1

set -g mouse-select-pane on
set -g default-terminal screen-256color

# rebind prefix to C-a like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# }}}


# Status bar {{{

set -g status-bg black
set -g status-fg white

set -g status-left '#[fg=red,bold]#H'
set -g status-right '%m.%d.%y #[fg=green]%k:%M'

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

# }}}


# Windows {{{

set-window-option -g utf8 on
set-window-option -g mode-keys vi

new -d -s0 -nirc 'exec irssi'
neww -d -nmail 'exec mutt'
neww -d

# }}}

