Xcursor.theme:     Vanilla-DMZ

! xft {{{
Xft.antialias:     true
Xft.hinting:       true
Xft.hintstyle:     hintfull
Xft.rgba:          vrgb
Xft.autohint:      true
Xft.lcdfilter:     lcddefault
! }}}

! urxvt {{{
urxvt.savelines:   5000
urxvt.scrollBar:   false
urxvt.font:        xft:DejaVu Sans Mono-10:style=Condensed
urxvt.letterSpace: -1
urxvt.borderless:  true
! URL Matching
urxvt.perl-ext-common:   default,matcher
urxvt.urlLauncher:       firefox
urxvt.matcher.button:    3
urxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
! Cursor
urxvt*cursorColor: #DCDCCC
! Zenburn color-scheme
urxvt*background:  #3f3f3f
urxvt*foreground:  #dcdccc
! black + red
!urxvt*color0:     #3f3f3f
urxvt*color0:      #1E2320
urxvt*color1:      #705050
! green + yellow
urxvt*color2:      #60b48a
urxvt*color3:      #dfaf8f
! blue + purple
urxvt*color4:      #506070
urxvt*color5:      #dc8cc3
! cyan + white
urxvt*color6:      #8cd0d3
urxvt*color7:      #dcdccc
! bright-black + bright-red
urxvt*color8:      #709080
urxvt*color9:      #dca3a3
! bright-green + bright-yellow
urxvt*color10:     #c3bf9f
urxvt*color11:     #f0dfaf
! bright-blue + bright-purple
urxvt*color12:     #94bff3
urxvt*color13:     #ec93d3
! bright-cyan + bright-white
urxvt*color14:     #93e0e3
urxvt*color15:     #ffffff
! }}}

