*foreground:    #dcdccc
*background:    #3f3f3f

Xcursor.theme:  Adwaita

! xft {{{
Xft.antialias:     true
Xft.hinting:       true
Xft.hintstyle:     hintfull
Xft.rgba:          rgb
Xft.autohint:      false
Xft.lcdfilter:     lcddefault
! }}}

! x11-ssh-askpass {{{
x11-ssh-askpass*font:          -*-dejavu sans mono-medium-r-normal--12-*-*-*-*-*-*-*
x11-ssh-askpass*foreground:    #dcdccc
x11-ssh-askpass*background:    #3f3f3f
x11-ssh-askpass*borderColor:   #5b605e
x11-ssh-askpass*topShadowColor:         #3f3f3f
x11-ssh-askpass*bottomShadowColor:      #3f3f3f
x11-ssh-askpass*borderWidth:            0
x11-ssh-askpass.Indicator*foreground:   #87af87
x11-ssh-askpass.Indicator*borderWidth:  1
x11-ssh-askpass.Button*borderWidth:     1
! }}}

