################################################################################
# ncmpcpp/config - ncmpcpp config
################################################################################

# connection
mpd_communication_mode = "notifications"

# general
display_screens_numbers_on_start = "no"

# display
user_interface = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# interaction
default_find_mode = "wrapped"
default_space_mode = "add"

# scrolling
mouse_list_scroll_whole_page = "no"
fancy_scrolling = "no"
cyclic_scrolling = "yes"
mouse_support = "yes"

# ignore leading the when sorting
ignore_leading_the = "yes"

# use album artist in library
media_library_left_column = "A"
