################################################################################
# ncmpcpp/config - ncmpcpp config
################################################################################

# display
user_interface = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# interaction
default_find_mode = "wrapped"
default_space_mode = "add"

# scrolling
mouse_list_scroll_whole_page = "no"
cyclic_scrolling = "yes"
mouse_support = "yes"

# ignore leading the when sorting
ignore_leading_the = "yes"

# use album artist in library
media_library_primary_tag = album_artist
