################################################################################
# ncmpcpp/config - ncmpcpp config
################################################################################

# display
user_interface = "alternative"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
display_volume_level = "no"

# interaction
default_find_mode = "wrapped"

# scrolling
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "no"

# ignore leading the when sorting
ignore_leading_the = "yes"

# use album artist in library
media_library_primary_tag = "album_artist"
