" ##############################################################################
" .config/vim/vimrc - Vim configuration
"
" author: mutantmonkey <mutantmonkey@gmail.com>
" ##############################################################################

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Disable backup files
set nobackup

" Disable vi-compatible mode
set nocompatible

" Don't make noise
set noerrorbells

" Switch buffers without saving
set hidden

" Update window title
set title

" Hide Vim welcome screen
set shortmess+=I

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" UI Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Color scheme
colors xoria256

" Highlight current line
set cursorline

" Show line numbers
set number

" Highlight matching brackets
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GUI Settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if has("gui_running")
	" Color scheme
	"colors asmanian_blood
	"colors darkspectrum

	" Disable tear-off menus
	set guioptions-=t

	" Window size
	set columns=100
	set lines=40
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Editing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Make backspace more flexible
set backspace=indent,eol,start

" Allow use of arrow keys while in insert mode
set esckeys

" Don't stay in insert mode
set noinsertmode

" Prevent cursor from moving to left one space when exiting insert mode
"inoremap <esc> <right><esc>

" Show matching parentheses
set showmatch

" Spell checking
set spell

" Syntax highlighting
syntax enable

" Highlight HTML code inside of PHP
let php_htmlInStrings=1

" Highlight MySQL queries inside of PHP
let php_sql_query=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Indentation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Automatic indentation on new lines
set autoindent

" Smart indentation based on typed code
set smartindent

" Enable C-style indentation
set cindent

" Use real tab characters
set noexpandtab

" Tab width
set tabstop=4
set shiftwidth=4
set softtabstop=4

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File formats
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Unicode support
set encoding=utf-8

" Support UNIX, DOS, and Mac line endings
set fileformats=unix,dos,mac

" Enable filetype-specific indentation
filetype plugin indent on

" Enable Sparkup plugin for HTML files
autocmd FileType html source ~/.config/vim/scripts/sparkup.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Searching
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Highlight
set hlsearch

" Ignore case unless token contains uppercase
set ignorecase
set smartcase

