general {
    colors = true
    color_good = "#7f9f7f"
    color_degraded = "#e37170"
    color_bad = "#e37170"
    interval = 5
}

order += "wireless wlp4s0"
order += "battery 0"
order += "tztime local"

wireless wlp4s0 {
    format_up = " %essid"
    format_down = ""
    color_good = "#dfaf8f"
    color_degraded = "#dfaf8f"
    color_bad = "#dfaf8f"
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    low_threshold = 30
    threshold_type = time
    integer_battery_capacity = true
}

tztime local {
    format = " %a %d %b %H:%M"
}
