################################################################################
# .mplayer/config - mplayer configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

# General options {{{
nolirc=yes
nojoystick=yes

# Disable screensaver
#stop-xscreensaver=yes
#heartbeat-cmd="gnome-screensaver-command -p &"
# }}}

# Audio {{{
ao=pulse

# English please
alang=en

# English please
alang=en

# Fix A/V Sync
#mc=0.2
#autosync=30
# }}}

# Video {{{
vo=xv

zoom=1

# double buffering (for subtitles)
double=yes

# drop frames nicely if necessary
framedrop=yes
hardframedrop=no
# }}}

# Subtitles and OSD {{{
# English please
slang=en

# Load all sub files with same name as movie title
sub-fuzziness=1

# ASS subtitles
ass=1
ass-color=ffffff00
ass-font-scale=1
ass-line-spacing=0
ass-styles=styles.ass

# Use fontconfig
fontconfig=yes
font="DejaVu Sans"

# Give subtitles a narrow black outline
#ffactor=1

# Set font scale
subfont-text-scale=4.4
#subfont-text-scale=2

# Set OSD scale
subfont-osd-scale=4.4

# Set OSD scale
subfont-osd-scale=4.4

# Scale subtitles to movie width
subfont-autoscale=2

# Set font blur radios
subfont-blur=2.0

# Set font outline thickness
subfont-outline=2.0

# Position subs (0 = top of screen, 100 = bottom of screen)
subpos=100

# Subtitle vertical alignment (2: bottom)
subalign=2

# Unicode
subfont-encoding="unicode"
unicode=yes
utf8=yes
# }}}

