################################################################################
# .config/dzen/conkyrc - Conky configuration for Dzen
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 2
total_run_times 0

TEXT
^fg(\#de6951)${head /dev/shm/statnot-mutantmonkey 1 1}^fg()  ^i(.config/dzen/icons/shroom.xbm) ${head /dev/shm/greader-mutantmonkey 1 2}  ^i(.config/dzen/icons/mail.xbm) ${head /dev/shm/gmail-mutantmonkey 1 2}  ^i(.config/dzen/icons/wifi_02.xbm) ${wireless_essid wlan0}  ^i(.config/dzen/icons/bat_full_01.xbm) ${battery_percent CMB1}%  ^i(.config/dzen/icons/temp.xbm) ${execi 900 weather.sh 24060}  ^i(.config/dzen/icons/clock.xbm) ${time %a %b %d %H:%M}

