################################################################################
# /home/mutantmonkey/.config/dzen/conkyrc - Conky/home/mutantmonkey/.configuration for Dzen
#
# author: mutantmonkey <mutantmonkey@mail.com>
################################################################################

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1.0
total_run_times 0
#mpd_host ::1

TEXT
${if_up wlan0}^i(.config/dzen/icons/wifi_02.xbm) ${wireless_essid wlan0}  ${endif}${if_empty battery_percent CMB1}${else}${if_match ${battery_percent CMB1} <= 15}^fg(\#a36666)^i(.config/dzen/icons/bat_low_01.xbm) ${battery_percent CMB1}%${else}^fg(\#87af87)^i(.config/dzen/icons/bat_full_01.xbm) ${battery_percent CMB1}%${endif}^fg()  ${endif}${if_existing /tmp/zipcode}^fg()^i(.config/dzen/icons/temp.xbm) ${execi 900 weather_local.sh}^fg()  ${endif}^i(.config/dzen/icons/clock.xbm) ${time %a %b %d %H:%M} 

