################################################################################
# dzen/conkyrc - Conky config for Dzen
#
# author: mutantmonkey <mutantmonkey@mail.com>
################################################################################

background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1.0
total_run_times 0
mpd_host gigantea.mutantmonkey.in

TEXT
${if_mpd_playing}^i(.config/dzen/icons/note.xbm) ${mpd_smart}  ${endif}^i(.config/dzen/icons/temp.xbm) ${execi 900 weather.sh 24060}^fg()  ^i(.config/dzen/icons/clock.xbm) ${time %a %b %d %H:%M} 
