################################################################################
# mpv/mpv.conf - mpv configuration
################################################################################

# disable on-screen-controller
no-osc

# use PNGs for screenshots
screenshot-format=png

# disable youtube-dl support; we will download files manually
no-ytdl

# Audio
ao=pulse
alang=en

# Video
vo=opengl
hwdec=vaapi

# Subtitles
slang=en
