################################################################################
# .mplayer/config - mplayer configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

no-osc
screenshot-format=png

# Audio
ao=pulse
alang=en

# Video
#vo=xv
vo=opengl-hq
#vo=vdpau

# Subtitles
slang=en
