#!/usr/bin/perl

# Youtube Viewer - configuration file

our $CONFIG = {
  adj_for_term_width   => 1,
  auth_key             => undef,
  cache                => 30000,
  cache_min            => 5,
  caption              => undef,
  captions_dir         => "/tmp",
  categories_language  => "en-US",
  clobber              => 0,
  colors               => 1,
  download_with_wget   => 1,
  downloads_folder     => ".",
  duration             => undef,
  fullscreen           => 0,
  gcap                 => undef,
  get_captions         => 1,
  hd                   => undef,
  lower_cache          => 1000,
  lower_cache_min      => 3,
  lwp_downloading      => 0,
  mplayer              => "mplayer",
  mplayer_arguments    => "-really-quiet -cache %d -cache-min %d",
  mplayer_srt_args     => "-unicode -utf8 -sub %s",
  order_by             => "relevance",
  prefer_https         => 1,
  prefer_webm          => 0,
  resolution           => 1080,
  results              => 20,
  results_with_colors  => 0,
  results_with_details => 0,
  safe_search          => undef,
  srt_languages        => ["en", "jp"],
  thousand_separator   => ",",
  time_sort            => "all_time",
  use_lower_cache      => 0,
  youtube_video_url    => "http://youtu.be/%s",
}
