###############################################################################
# gnupg/gpg.conf - gpg2 configuration
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
###############################################################################

# set default key
default-key D7CEBBD33A7676E7

# disable greeting when starting gnupg
no-greeting

# use sxiv to view photos
photo-viewer "sxiv %i"

# prefer long key format
keyid-format long

# require cross certification for all signing subkeys
require-cross-certification

# hide version in ASCII-armored output
no-version

# algorithms used for encryption/signing of messages
personal-cipher-preferences TWOFISH CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES CAST5 BLOWFISH 
personal-digest-preferences SHA512 SHA256 SHA1

# algorithm used for signing keys
cert-digest-algo SHA512

# access keyserver over Tor
keyserver hkp://2eghzlv2wwcq7u7y.onion
keyserver-options no-honor-keyserver-url,no-try-dns-srv,http-proxy=socks5h://127.0.0.1:9050
