###############################################################################
# gnupg/gpg.conf - gpg2 configuration
###############################################################################

# default key {{{
default-key 0x384E1FED4AFE4843543277E5D7CEBBD33A7676E7
# }}}

# behavior {{{
no-emit-version
no-comments

# tofu
trust-model tofu+pgp
tofu-default-policy unknown

# prefer long key format
keyid-format 0xlong

# list all keys along with their fingerprints
with-fingerprint

# show uid validity when listing and verifying
list-options show-uid-validity
verify-options show-uid-validity

# use the gpg agent
use-agent
# }}}

# keyserver {{{
# https://www.sks-keyservers.net/overview-of-pools.php
keyserver hkp://jirk5u4osbsr34t5.onion
# }}}

# algorithms and ciphers {{{
personal-cipher-preferences TWOFISH AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# }}}
