###############################################################################
# gnupg/gpg.conf - gpg2 configuration
###############################################################################

# default key {{{
default-key 0x384E1FED4AFE4843543277E5D7CEBBD33A7676E7
# }}}

# behavior {{{
no-emit-version
no-comments

# prefer long key format
keyid-format 0xlong

with-fingerprint

list-options show-uid-validity
verify-options show-uid-validity

use-agent
# }}}

# keyserver {{{
#keyserver hkp://2eghzlv2wwcq7u7y.onion
keyserver hkp://qdigse2yzvuglcix.onion
#keyserver-option ca-cert-file
keyserver-options no-honor-keyserver-url,no-try-dns-srv,http-proxy=socks5h://127.0.0.1:9049
keyserver-options include-revoked
# }}}

# algorithms and ciphers {{{
personal-cipher-preferences TWOFISH AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# message digest algorithm used when signing a key
cert-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# }}}
