################################################################################
# gnupg/gpg.conf - gpg2 configuration
#
# author: mutantmonkey <mutantmonkey@mutantmonkey.in>
################################################################################

no-greeting
photo-viewer "sxiv %i"
keyid-format long
require-cross-certification

default-key D7CEBBD33A7676E7

personal-cipher-preferences TWOFISH CAMELLIA256 AES256 CAMELLIA192 AES192 CAMELLIA128 AES CAST5 BLOWFISH 
personal-digest-preferences SHA512 SHA256 SHA1

#keyserver hkps://keys.mayfirst.org

keyserver hkps://keyserver.cns.vt.edu
keyserver-options ca-cert-file=/etc/ssl/certs/GlobalSign_Root_CA.pem
