#################################################################################
# .mutt/gmail.muttrc - mutt configuration for Gmail
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

source ${HOME}/.mutt/gmail.imaprc

# mailbox
#set mbox_type = Maildir
#set folder    = ${HOME}/.mail/gmail
set folder    = "imaps://imap.gmail.com:993"
set spoolfile = =INBOX
set record    = "=[Gmail]/Sent Mail"
set postponed = "=[Gmail]/Drafts"

# IMAP settings
set imap_keepalive = 5

# keybindings
#macro index D "<save-message>+trash"       "move message to trash"
#macro index S "<save-message>+spam"        "mark message as spam"
macro index S "<save-message>=[Gmail]/Spam" "mark message as spam"

# outgoing mail
set realname   = "James Schwinabart"

# outgoing addresses {{{
set from      = "james@schwinabart.com"
alternates      "jschwinabart@vt.edu|jschwina@vt.edu|jschwina@cs.vt.edu|mutantmonkey@gmail.com"

send-hook .		"set from = 'james@schwinabart.com'"
# }}}

# sign emails
set pgp_autosign = yes

# status bar color
color status brightwhite blue

# set from address when sending mail to Virginia Tech addresses
send-hook "~t ^.*\@vt\.edu$"			"set from = 'jschwinabart@vt.edu'"

# contacts and autocompletion
set query_command = "goobook query '%s'"
bind editor <Tab> complete-query

# signatures {{{
set signature = ""

# separate signature per address
send-hook "~f james@schwinabart.com"   "set signature = ~/.mutt/signatures/personal"
send-hook "~f jschwinabart@vt.edu"     "set signature = ~/.mutt/signatures/vt"
send-hook "~f jschwina@vt.edu"         "set signature = ~/.mutt/signatures/vt"
send-hook "~f jschwina@cs.vt.edu"      "set signature = ~/.mutt/signatures/vtcs"
send-hook "~f mutantmonkey@gmail.com"  "set signature = ~/.mutt/signatures/mutantmonkey"
# }}}

