#################################################################################
# .mutt/gmail.muttrc - mutt configuration for Gmail
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

source ${HOME}/.mutt/zenburn
source ${HOME}/.mutt/muttgpg

source ${HOME}/.mutt/groups
source ${HOME}/.mutt/lists

# mailcap
set mailcap_path = ${HOME}/.mutt/mailcap

# aliases
set alias_file = ${HOME}/.mutt/aliases
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# mailbox {{{
#set folder    = "imaps://imap.gmail.com:993"
set folder    = "~/mail/gmail"
set spoolfile = =INBOX
set record    = "=[Gmail]/Sent Mail"
set postponed = "=[Gmail]/Drafts"
# }}}

# don't even think about moving mail
set move          = no

# keybindings
#macro index D "<save-message>+trash"       "move message to trash"
#macro index S "<save-message>=[Gmail]/Spam" "mark message as spam"

# outgoing mail
set realname   = "James Schwinabart"

# outgoing addresses {{{
set from      = "james@schwinabart.com"
alternates      "jschwinabart@vt.edu|jschwina@vt.edu|jschwina@cs.vt.edu|mutantmonkey@gmail.com"

send-hook .		"set from = 'james@schwinabart.com'"
# }}}

# sorting
set sort      = threads
set sort_aux  = reverse-last-date-received

# hide unimportant headers
ignore *
unignore from date subject to cc

# decode messages before piping
set pipe_decode


# sign emails
set pgp_autosign = yes

# status bar color
color status brightwhite blue

