#################################################################################
# .mutt/gmail.muttrc - mutt configuration for Gmail
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

# mailbox
set mbox_type = Maildir
set folder    = ${HOME}/.mail/gmail
set spoolfile = +INBOX

# keybindings
macro index D "<save-message>+trash"       "move message to trash"
macro index S "<save-message>+spam"        "mark message as spam"

set realname   = "James Schwinabart"

# outgoing addresses
set from      = "James Schwinabart <james@schwinabart.com>"
alternates      "James Schwinabart <jschwinabart@vt.edu>" | "James Schwinabart <jschwina@vt.edu>" | "James Schwinabart <jschwina@cs.vt.edu>" | "mutantmonkey <mutantmonkey@gmail.com>"

# status bar color
color status brightwhite blue

