#################################################################################
# .mutt/muttrc - mutt configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

source ${HOME}/.mutt/muttcolors
source ${HOME}/.mutt/muttgpg

# mailcap
set mailcap_path = ${HOME}/.mutt/mailcap
auto_view text/html

# default mailbox
set mbox_type  = Maildir
set folder     = ${HOME}/.mail/gmail
set spoolfile  = +/INBOX

# folder hook
folder-hook gmail source ${HOME}/.mutt/gmail.muttrc

#mailboxes +gmail/INBOX +gmail/sent +gmail/spam +gmail/trash

# keybindings to change mailbox
macro index <f5> <change-folder>${HOME}/.mail/gmail/INBOX<enter>

# header cache
set header_cache = ${HOME}/.mutt/hcache

# don't even think about moving mail
set move       = no

# outgoing mail
set sendmail      = "/usr/bin/msmtp"
set envelope_from = "yes"
set edit_headers  = "yes"

# outgoing addresses
set reverse_name

# sorting
set sort      = threads
set sort_aux  = reverse-last-date-received

# hide unimportant headers
ignore *
unignore from date subject to cc

# contacts and autocompletion
set query_command = "goobook query '%s'"
bind editor <Tab> complete-query

# signatures
send-hook "~f james@schwinabart.com"   "set signature=~/.mutt/signatures/personal"
send-hook "~f jschwinabart@vt.edu"     "set signature=~/.mutt/signatures/vt"
send-hook "~f jschwina@vt.edu"         "set signature=~/.mutt/signatures/vt"
send-hook "~f jschwina@cs.vt.edu"      "set signature=~/.mutt/signatures/vtcs"
send-hook "~f mutantmonkey@gmail.com"  "set signature=~/.mutt/signatures/mutantmonkey"

