#################################################################################
# .mutt/muttrc - mutt configuration
#
# author: mutantmonkey <mutantmonkey@gmail.com>
################################################################################

source ${HOME}/.mutt/muttcolors
source ${HOME}/.mutt/muttgpg

source ${HOME}/.mutt/groups
source ${HOME}/.mutt/lists

# mailcap
set mailcap_path = ${HOME}/.mutt/mailcap
auto_view text/html

# aliases
set alias_file = ${HOME}/.mutt/aliases
set sort_alias = alias
set reverse_alias = yes
source $alias_file

# default mailbox
source ${HOME}/.mutt/gmail.muttrc

# keybindings to change mailbox
macro generic,index,pager c "<change-folder>?"
macro index <f5> "<enter-command>source ${HOME}/.mutt/gmail.muttrc<enter><change-folder>=INBOX<enter>"
macro index <f6> "<enter-command>source ${HOME}/.mutt/xaos.muttrc<enter><change-folder>=INBOX<enter>"

# header cache
set header_cache = ${HOME}/.mutt/cache

# Always use TLS
set ssl_starttls  = yes
set ssl_force_tls = yes

# Do not use system certs, check manually
set ssl_usesystemcerts	= no
set certificate_file	= ~/.mutt/certificates

# IMAP settings
set imap_check_subscribed

# polling frequency
set mail_check   = 60
set timeout      = 10

# don't even think about moving mail
set move          = no

# outgoing mail
set sendmail      = "/usr/bin/msmtp"
set envelope_from = "yes"
set edit_headers  = "yes"

# outgoing addresses
set reverse_name     = "yes"
set reverse_realname = "no"

# sorting
set sort      = threads
set sort_aux  = reverse-last-date-received

# hide unimportant headers
ignore *
unignore from date subject to cc

