# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]
inventory      = $XDG_CONFIG_HOME/ansible/hosts
remote_tmp     = /tmp/ansible-$USER
timeout = 60
ansible_managed = Ansible managed

[ssh_connection]

# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
#pipelining = False

# The -tt argument is passed to ssh when pipelining is not enabled because sudo 
# requires a tty by default. 
#usetty = True
