#
# alias.conf -- weechat v1.1.1
#

[cmd]
AAWAY = "allserv /away"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
buf = "buffer"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
chtopic = "/msg ChanServ SET $channel TOPIC"
CL = "buffer clear"
CLOSE = "buffer close"
cskick = "/msg chanserv akick $channel add $1; msg chanserv akick $channel del $1"
deopme = "/msg chanserv deop $channel"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
knock = "quote knock"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
opme = "/msg chanserv op $channel"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
V = "command core version"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
chtopic = "%%topic"
